/*
 *    Copyright (C) 2015 QAware GmbH
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
dependencies {

    //SLF4J interface
    compile 'org.slf4j:slf4j-api:1.7.12'

    //We use log4j2
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'

    //Chronix libs
    compile 'org.apache.solr:solr-solrj:5.5.0'
    //Solr need commons logging
    compile 'commons-logging:commons-logging:1.2'

    compile 'de.qaware.chronix:chronix-api:0.1'
    compile 'de.qaware.chronix:chronix-server-client:0.1.2'
    compile 'de.qaware.chronix:chronix-kassiopeia-simple:0.1.4'
    compile 'de.qaware.chronix:chronix-kassiopeia-simple-converter:0.1.4'
}


jar {

    manifest {
        attributes "Main-Class": "de.qaware.chronix.examples.exploration.ui.MainRunner"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
