dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'

    compile 'de.qaware.chronix:chronix-api:0.1'
    compile 'de.qaware.chronix:chronix-server-client:0.3'
    compile 'de.qaware.chronix:chronix-timeseries:0.3'
    compile 'de.qaware.chronix:chronix-timeseries-converter:0.3'
}
