<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012, 2014, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import de.qaware.chronix.examples.exploration.ui.dt.DateAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1400.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.qaware.chronix.examples.exploration.ui.MainController">
    <children>
        <AnchorPane focusTraversable="true" VBox.vgrow="ALWAYS">
            <BorderPane fx:id="borderPane" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.topAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
                <top>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <children>
                            <TextArea fx:id="query" disable="false" editable="true" prefHeight="99.0" prefWidth="400.0"
                                      visible="true" wrapText="true"

                                      promptText="Enter your Query here. The following fields are available: start, end, name, and host. An example query is: name:*usage* AND host:prod*. Press enter to execute the query."

                            />
                            <TextArea fx:id="fqQuery" disable="false" editable="true" prefHeight="50.0"
                                      prefWidth="400.0"
                                      visible="true" wrapText="true"

                                      promptText="Enter your chronix function query to analyze results, e.g., metric{max;dev} or metric{trend}"

                            />
                        </children>
                    </VBox>
                </top>
                <center>
                    <SplitPane orientation="VERTICAL">
                        <TabPane prefHeight="600">
                            <tabs>
                                <Tab text="Chart" closable="false">
                                    <content>
                                        <LineChart fx:id="chart" alternativeColumnFillVisible="false"
                                                   alternativeRowFillVisible="true"
                                                   animated="false" cache="true" createSymbols="false"
                                                   horizontalGridLinesVisible="true"
                                                   horizontalZeroLineVisible="true" legendSide="TOP"
                                                   legendVisible="true"
                                                   maxHeight="Infinity" maxWidth="Infinity"
                                                   verticalGridLinesVisible="true" verticalZeroLineVisible="true"
                                                   BorderPane.alignment="CENTER"
                                                   style=" -fx-stroke-width: 1px; -fx-effect: null; -fx-background-color: #ffffff;">
                                            <xAxis>
                                                <DateAxis side="BOTTOM"/>
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT"/>
                                            </yAxis>
                                        </LineChart>
                                    </content>
                                </Tab>
                                <Tab text="Function results" closable="false">
                                    <content>
                                        <TableView fx:id="resultTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="timeSeries" text="Time Series" prefWidth="300"/>
                                                <TableColumn fx:id="aggregationOrAnalysis" text="Aggregation or Analysis" prefWidth="300"/>
                                                <TableColumn fx:id="arguments" text="Arguments" prefWidth="300"/>
                                                <TableColumn fx:id="values" text="Values" prefWidth="300"/>
                                                <TableColumn fx:id="order" text="Execution Order" prefWidth="300"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="logs" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
                                          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" disable="false"
                                          editable="true" visible="true" wrapText="true"/>
                            </children>

                        </AnchorPane>
                    </SplitPane>
                </center>
            </BorderPane>
        </AnchorPane>

        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Chronix Example Showcase With JavaFX"
                       HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3"/>
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                <Label font="$x3" maxWidth="-1.0" text="Connected to Chronix:" textFill="$x4" HBox.hgrow="NEVER"/>
                <Circle fx:id="connectedState" fill="#ff1f1f" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
